# Shop_Warehouse_Project

./: .gitignore  pom.xml
ItemDTO/: pom.xml
Shop/: pom.xml
Shop/src/main/java/Shop/Core/: Main.java  Test.java
Shop/src/main/java/com/visma/internship/shop/: Item.java  Main.java  ShopApplication.java  ShopController.java
Shop/src/main/java/com/visma/internship/shop/controllers/: ShopController.java
Shop/src/main/java/com/visma/internship/shop/services/: WarehouseService.java
Shop/src/main/resources/: application.properties
Shop/src/main/resources/templates/: home.html
Shop/src/test/java/com/visma/internship/shop/: ShopControllerTest.java
Shop/src/test/java/com/visma/internship/shop/controllers/: ShopControllerTest.java
Warehouse/: pom.xml
Warehouse-dto/: pom.xml
Warehouse-dto/src/main/java/com/visma/internship/: Item.java  ItemDTO.java
Warehouse/src/main/java/Warehouse/Core/: Warehouse.java
Warehouse/src/main/java/com/visma/internship/warehouse/: Authentification.java  AuthentificationConfig.java  Item.java  Main.java  Warehouse.java  WarehouseApplication.java  WarehouseController.java  WarehouseRepository.java
Warehouse/src/main/java/com/visma/internship/warehouse/config/: Authentification.java  MapperBean.java  WarehouseRepositoryConfig.java
Warehouse/src/main/java/com/visma/internship/warehouse/controllers/: WarehouseController.java
Warehouse/src/main/java/com/visma/internship/warehouse/entities/: Item.java  ShopUser.java  User.java  UserActivity.java
Warehouse/src/main/java/com/visma/internship/warehouse/exceptions/: ItemNotFoundException.java
Warehouse/src/main/java/com/visma/internship/warehouse/report/: ActivityReportScheduler.java  ActivityReportService.java  UserActivityReport.java
Warehouse/src/main/java/com/visma/internship/warehouse/repositories/: ActivityRepository.java  ItemRepository.java  UserRepository.java  WarehouseDatabaseRepository.java  WarehouseInMemoryRepository.java  WarehouseRepository.java
Warehouse/src/main/java/com/visma/internship/warehouse/security/: Authentification.java  ShopUserDetailsService.java
Warehouse/src/main/java/com/visma/internship/warehouse/services/: ActivityRepositoryService.java  DatabaseRepository.java  MapperBean.java  UserRepositoryService.java  WarehouseDatabaseRepository.java  WarehouseInMemoryRepository.java  WarehouseRepository.java  WarehouseRepositoryDatabase.java  WarehouseRepositoryInMemory.java  WarehouseRepositoryService.java
Warehouse/src/main/resources/: application.properties
Warehouse/src/test/java/com/visma/internship/warehouse/: WarehouseControllerTest.java  WarehouseRepositoryTest.java
Warehouse/src/test/java/com/visma/internship/warehouse/controllers/: WarehouseControllerTest.java
Warehouse/src/test/java/com/visma/internship/warehouse/report/: ActivityReportSchedulerTest.java
Warehouse/src/test/java/com/visma/internship/warehouse/repositories/: ActivityRepositoryTest.java  UserRepositoryTest.java
Warehouse/src/test/java/com/visma/internship/warehouse/services/: ActivityRepositoryServiceTest.java  UserRepositoryServiceTest.java  WarehouseInMemoryRepositoryTest.java  WarehouseRepositoryInMemoryTest.java  WarehouseRepositoryTest.java
